# API-Test-Automation-Framework

./: README.md  pom.xml  testng.xml
src/main/java/org/mln/annotations/: TestInfo.java  package-info.java
src/main/java/org/mln/constants/: FrameworkConstants.java
src/main/java/org/mln/customexceptions/: CustomException.java  FileIOException.java  InvalidPathForFileException.java  JsonException.java  PropertyFileUsageException.java
src/main/java/org/mln/enums/: Categories.java  ConfigProperties.java  HTTPMethods.java
src/main/java/org/mln/libraries/: JSONCustomAssert.java  RequestBuilder.java  RestResponse.java
src/main/java/org/mln/listeners/: AnnotationTransformer.java  Listener.java  MethodInterceptor.java
src/main/java/org/mln/reports/: ExtentLogger.java  ExtentReport.java  ExtentReportManager.java
src/main/java/org/mln/utils/: CommonUtil.java  ExcelDataProviderUtil.java  ExcelUtil.java  JSONUtil.java  PropertyUtil.java
src/main/java/org/mln/utils/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/java/org/mln/testcases/: BaseTest.java  ProductsTest.java
src/test/resources/config/: config.properties
src/test/resources/data/input/: Add_A_Product.json
src/test/resources/data/output/: Add_A_Product.json  Get_All_Product.json  Get_Single_Product.json
src/test/resources/excel/: TestInput.xlsx
